{
  "name": "mldm-scripts",
  "version": "1.0.0",
  "description": "contains the scripts used to move data from legacy to MM",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    "start": "node dist/index.js",
    "clean": "rm -rf dist",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:affiliate-notes": "ts-node src/test-affiliate-notes-query.ts",
    "test:self-qualified-notes": "ts-node test-self-qualified-query.ts",
    "migrate:notes:affiliate": "ts-node src/migrations/notes/affiliate-notes.ts",
    "migrate:notes:self-qualified": "ts-node src/migrations/notes/self-qualified-notes.ts",
    "migrate:contact-history": "ts-node src/migrations/contact-history/contact-history.ts"
  },
  "engines": {
    "node": "20.20.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caring/mldm-scripts.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/caring/mldm-scripts/issues"
  },
  "homepage": "https://github.com/caring/mldm-scripts#readme",
  "devDependencies": {
    "@types/node": "^25.4.0",
    "@types/pg": "^8.18.0",
    "@types/ssh2": "^1.15.5",
    "@types/tunnel-ssh": "^5.0.4",
    "pg-mem": "^3.0.14",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "date-fns": "^4.1.0",
    "dotenv": "^17.3.1",
    "mysql2": "^3.19.1",
    "pg": "^8.20.0",
    "ssh2": "^1.17.0",
    "tunnel-ssh": "^5.2.0"
  }
}
